<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Csn Enerji">
    <meta name="keywords" content="güneş,enerji,güneş paneli,solar,power">
    <meta name="author" content="Eren EROZAN">
    <link rel="stylesheet" href="style.css">
    <title>Csn Enerji</title>
</head>
<body>
    <div class="videotasiyici">
        <div class="main">
            <div class="main-baslik">CSN ENERJİ</div>
            <div class="main-icerik">YAPIM AŞAMASINDA</div>
            <div class="butonlar">
                    <a href="mailto:info@csnenerji.com?Subject=Merhaba%20Celal" target="_top">Mail Gönder</a>
            </div>
        </div>
        <video autoplay loop>
            <source src="solar.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
</body>
</html>